# TeamTracker

./: TeamTracker.sln
TeamTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeamTracker.csproj
TeamTracker/Controls/: MultiTriggerConverter.cs
TeamTracker/Controls/FontAwsome/: FontAwesomeLabel.cs
TeamTracker/Helper/: APIMethodConstants.cs  HttpHelper.cs  URL.cs
TeamTracker/LanguageResources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
TeamTracker/Models/: LoginResponseModel.cs  UserDataModel.cs  UsersListModel.cs
TeamTracker/Resources/Styles/: Styles.xaml
TeamTracker/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  UsersDetailViewModel.cs
TeamTracker/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs  UsersDetailPage.xaml  UsersDetailPage.xaml.cs
